{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FreshFruitConnection": "Server=.;Database=FreshFruit2;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
