{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FreshFruitConnection": "Server=DESKTOP-VGF0R2B\\Linh;Database=FreshFruit;Trusted_Connection=True;"
  }

}
